1:"$Sreact.fragment"
2:I[5476,["280","static/chunks/280-1fce346c5c3131fe.js","177","static/chunks/app/layout-ed6f11b9d0862d67.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-5d82fb8b47a7432e.js","974","static/chunks/app/page-f48ee86f403d2e05.js"],""]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b85c9fd22956f8d6.css","style"]
0:{"P":null,"b":"yriZRATxk82c4bheGkZKW","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b85c9fd22956f8d6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sl","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-zinc-950 via-zinc-900 to-zinc-950","children":[["$","header",null,{"className":"border-b border-zinc-800 bg-zinc-950/80 backdrop-blur-sm sticky top-0 z-50","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-red-500 to-pink-500 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-sm","children":"桜"}]}],["$","h1",null,{"className":"text-2xl font-bold text-white","children":"Sakura BTC"}],["$","nav",null,{"className":"hidden md:flex space-x-6 ml-8","children":[["$","$L5",null,{"href":"/menu","className":"text-zinc-300 hover:text-white transition-colors","children":"Meni"}],["$","$L5",null,{"href":"/reservations","className":"text-zinc-300 hover:text-white transition-colors","children":"Rezervacije"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":["$","$L5",null,{"href":"/reservations","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-8 rounded-md px-3 text-xs border-zinc-700 text-zinc-300 hover:bg-zinc-800","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4 mr-2","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"Rezerviraj mizo"]}]}]}]]}]}],["$","section",null,{"className":"relative h-96 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-zinc-950/80 to-transparent z-10"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1579027989536-b7b1f875659b?w=1200&h=400&fit=crop","alt":"Japanese cuisine","className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute inset-0 z-20 flex items-center","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-lg","children":[["$","h2",null,{"className":"text-5xl font-bold text-white mb-4 leading-tight","children":["Avtentični japonski",["$","br",null,{}],["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-pink-400","children":"okusi"}]]}],["$","p",null,{"className":"text-zinc-300 text-lg mb-6","children":"Doživite najboljšo japonsko kuhinjo v srcu Slovenije"}],["$","div",null,{"className":"flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4","children":[["$","$L5",null,{"href":"/menu","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-10 rounded-md px-8 bg-red-600 hover:bg-red-700 w-full sm:w-auto","ref":"$undefined","children":"Oglejte si meni"}]}],["$","$L5",null,{"href":"/reservations","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-10 rounded-md px-8 border-zinc-600 text-zinc-300 hover:bg-zinc-800 w-full sm:w-auto","ref":"$undefined","children":"Rezerviraj mizo"}]}]]}]]}]}]}]]}],["$","section",null,{"className":"py-16 bg-zinc-900/50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","div",null,{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-red-500 text-red-400 mb-4","children":"O nas"}],["$","h3",null,{"className":"text-3xl font-bold text-white mb-4","children":"Dobrodošli v Sakura BTC"}],["$","p",null,{"className":"text-zinc-400 max-w-3xl mx-auto text-lg leading-relaxed","children":"Kjer se tradicionalna japonska kuhinja sreča s sodobno priročnostjo. \"Sakura\" predstavlja lepoto češnjevih cvetov in japonsko dediščino. Doživite avtentične japonske okuse izpod rok pravih japonskih kulinaričnih mojstrov."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"🍱"}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Bistro restavracija"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-zinc-300 text-center","children":"Uživajte v naši prijetni atmosferi z avtentičnimi japonskimi jedmi, pripravljenimi s strani izkušenih japonskih kuharjev z uporabo tradicionalnih tehnik."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"🚚"}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Dostava hrane"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-zinc-300 text-center","children":"Naročite po telefonu za hiter prevzem. Sveži sushi, vroči ramen in vse vaše najljubše jedi pripravljene takrat, ko jih potrebujete."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"🎉"}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Catering storitve"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-zinc-300 text-center","children":"Popolno za dogodke, zabave in korporativne skupine. Avtentična japonska kuhinja na vašem naslovu!"}]}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","div",null,{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-red-500 text-red-400 mb-4","children":"Naš meni"}],["$","h3",null,{"className":"text-3xl font-bold text-white mb-4","children":"Odkrijte naše kategorije"}],["$","p",null,{"className":"text-zinc-400 max-w-2xl mx-auto","children":"Od tradicionalnega sushija do okusnega ramena, odkrijte avtentične japonske okuse"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","Sushi & Sashimi",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105 overflow-hidden lg:col-span-1 md:col-span-1","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","div",null,{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground shadow absolute top-4 left-4 z-10 bg-red-600 hover:bg-red-700","children":"Predstavljeno"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?w=800&h=600&fit=crop","alt":"Sushi & Sashimi","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-zinc-900/80 to-transparent"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Sushi & Sashimi"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-zinc-400","children":[15," Jedi na voljo"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$L5",null,{"href":"/menu","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-red-600 hover:bg-red-700","ref":"$undefined","children":["Oglejte si ","Sushi & Sashimi"]}]}]}]]}],["$","div","Ramen & Rezanci",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105 overflow-hidden lg:col-span-1 md:col-span-1","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","div",null,{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground shadow absolute top-4 left-4 z-10 bg-red-600 hover:bg-red-700","children":"Predstavljeno"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1557872943-16a5ac26437e?w=800&h=600&fit=crop","alt":"Ramen & Rezanci","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-zinc-900/80 to-transparent"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Ramen & Rezanci"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-zinc-400","children":[8," Jedi na voljo"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$L5",null,{"href":"/menu","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-red-600 hover:bg-red-700","ref":"$undefined","children":["Oglejte si ","Ramen & Rezanci"]}]}]}]]}],["$","div","Predjedi",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105 overflow-hidden","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[false,["$","img",null,{"src":"https://images.unsplash.com/photo-1563379091339-03246963d7d9?w=800&h=600&fit=crop","alt":"Predjedi","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-zinc-900/80 to-transparent"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Predjedi"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-zinc-400","children":[12," Jedi na voljo"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$L5",null,{"href":"/menu","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-red-600 hover:bg-red-700","ref":"$undefined","children":["Oglejte si ","Predjedi"]}]}]}]]}],["$","div","Glavne jedi",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105 overflow-hidden","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[false,["$","img",null,{"src":"https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=800&h=600&fit=crop","alt":"Glavne jedi","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-zinc-900/80 to-transparent"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Glavne jedi"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-zinc-400","children":[10," Jedi na voljo"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$L5",null,{"href":"/menu","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-red-600 hover:bg-red-700","ref":"$undefined","children":["Oglejte si ","Glavne jedi"]}]}]}]]}],["$","div","Sladice",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105 overflow-hidden","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[false,["$","img",null,{"src":"https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=800&h=600&fit=crop","alt":"Sladice","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-zinc-900/80 to-transparent"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Sladice"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-zinc-400","children":[6," Jedi na voljo"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$L5",null,{"href":"/menu","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-red-600 hover:bg-red-700","ref":"$undefined","children":["Oglejte si ","Sladice"]}]}]}]]}],["$","div","Pijače",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-zinc-800/50 border-zinc-700 hover:border-red-500/50 transition-all duration-300 hover:scale-105 overflow-hidden","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[false,["$","img",null,{"src":"https://images.unsplash.com/photo-1544787219-7f47ccb76574?w=800&h=600&fit=crop","alt":"Pijače","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-zinc-900/80 to-transparent"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-white","children":"Pijače"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-zinc-400","children":[18," Jedi na voljo"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$L5",null,{"href":"/menu","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-red-600 hover:bg-red-700","ref":"$undefined","children":["Oglejte si ","Pijače"]}]}]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-zinc-900/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid md:grid-cols-3 gap-8 text-center","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-8 h-8 text-white","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h4",null,{"className":"text-white font-semibold mb-2","children":"Delovni čas"}],["$","p",null,{"className":"text-zinc-400","children":"Pon-Ned: 11:00 - 22:00"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-8 h-8 text-white","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","h4",null,{"className":"text-white font-semibold mb-2","children":"Lokacija"}],["$","p",null,{"className":"text-zinc-400","children":" Hala 18, BTC Ljubljana, Slovenija"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-8 h-8 text-white","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","h4",null,{"className":"text-white font-semibold mb-2","children":"Rezervacije"}],["$","p",null,{"className":"text-zinc-400","children":"+386 1 234 5678"}]]}]]}]}]}],["$","footer",null,{"className":"bg-zinc-950 border-t border-zinc-800 py-8","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":["$","p",null,{"className":"text-zinc-400","children":"© 2025 Sakura BTC. Prinašamo avtentične japonske okuse v Slovenijo."}]}]}]]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kuipbfLZubYE4ZQLjtRRV",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Sakura BTC - Avtentična japonska restavracija v Sloveniji"}],["$","meta","1",{"name":"description","content":"Doživite avtentično japonsko kuhinjo v Sakura BTC. Rezervirajte mizo za okusne sushi, ramen in tradicionalne jedi v Ljubljani, Slovenija."}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
